.green{
  background-color: green;
  height: 25px;
  width: 25px;
  border: 3px solid black;
  border-radius: 50%;
  margin-right: 5px;
}

/*  About section */


.heading{
  height: 60px;
  line-height: 60px;
  background-color: rgb(100, 99, 96);
  margin: 10px 0 10px 0;
  padding: 10px 0px 10px 30px;
  border-radius: 10px;
  color: white;
}

.details{
  height: 500px;
  width: 450px;
  box-sizing: border-box;
  overflow: hidden;
  margin: 20px auto;
  text-align: center;
}

.details .image{
  height: 400px;
  width: 400px;
  border-radius: 50%;
  margin: 10px auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.image img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: fill;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

span{
  color: red;
  font-size: 1.5rem;
  font-weight: lighter;
}